<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css">
<link rel="stylesheet" type="text/css" href="library/datatable/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="library/datatable/css/responsive.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="library/select2/css/select2.css">
<link rel="stylesheet" type="text/css" href="library/select2/css/select2-bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="library/datepicker/bootstrap-datepicker.min.css">
<link rel="stylesheet" type="text/css" href="css/main.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Mitta!</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="wrapper-brand">
                        <div class="vertical-centered">
                            <img class="brand-heading" src="images/mitta-black.png" alt="" width="" height="40px">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6"></div>
            </div>
        </div>
    </header>
    <section id="menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-mitta navbar-expand-lg">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                        <button class="navbar-toggler mitta-toggler float-right" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"
                                aria-hidden="true"></i>
                            <!-- <span class="navbar-toggler-icon"></span> -->
                        </button>
    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="dashboard.html">Inicio <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ingreso-solicitud.html">Ingreso Solicitud</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="seguimiento-solicitud.html">Seguimiento Solicitud</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="elementos.html">Elementos HTML</a>
                                </li>
    
                            </ul>
                            <ul class="navbar-nav ml-auto nav-flex-icons">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Mi cuenta</a>
                                    <div class="dropdown-menu dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                                        <a class="dropdown-item" href="perfil.html">Mi cuenta</a>
                                        <a class="dropdown-item" href="#">Salir</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="main-content">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <h3 class="h4">Botones</h3>
                    <hr>
                </div>
                <div class="col-3">
                    <button type="submit" class="btn btn-full red-mitta"><span class="icon-editar-user"></span> Lorem Ipsun</button>
                </div>
                <div class="col-3">
                    <button type="submit" class="btn btn-border red-mitta"><span class="icon-editar-user"></span> Edición Rápida</button>
                </div>
                <div class="col-3">
                    <button type="submit" class="btn btn-full black-mitta"><span class="icon-editar-user"></span> Lorem Ipsun</button>
                </div>
                <div class="col-3">
                    <button type="submit" class="btn btn-border black-mitta"><span class="icon-editar-user"></span> Edición
                        Rápida</button>
                </div>
                <div class="col-12 mt-4">
                    <h3 class="h4">Inputs</h3>
                    <hr>
                </div>
                <div class="col-3">
                    <div class="form-group wrapp-input">
                        <label class="label-custom active" for="---s">Type Text</label>
                        <input type="text" id="---" class="form-control expanded-input" placeholder="" required>
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group wrapp-input">
                        <label class="label-custom active" for="---s">Type email</label>
                        <input type="email" id="---" class="form-control expanded-input" placeholder="" required>
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group wrapp-input">
                        <label class="label-custom">Datapicker</label>
                        <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento" value=""
                            autocomplete="new-date" data-date-format="mm/dd/yyyy" placeholder="05/06/2020">
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group wrapp-input">
                        <label name="inputTipoDocumento" class="label-custom" for="inputTipoDocumento">Type Select 2</label>
                        <select class="form-control expanded-select empresa" id="inputTipoDocumento">
                            <option>Documento 1</option>
                            <option>Documento 2</option>
                            <option>Documento 3</option>
                            <option>Documento 4</option>
                            <option>Documento 5</option>
                        </select>
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group wrapp-input">
                        <label class="label-custom active" for="---s">Type Text disabled</label>
                        <input type="text" id="---" class="form-control expanded-input" placeholder="" required disabled>
                    </div>

                </div>
                <div class="col-3">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="inputDestinatario">Input Select2 disabled</label>
                        <select name="inputDestinatario" class="form-control expanded-select empresa" id="inputDestinatario" disabled>
                            <option>Empresa 1</option>
                            <option>Empresa 2</option>
                            <option>Empresa 3</option>
                            <option>Empresa 4</option>
                            <option>Empresa 5</option>
                        </select>
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group wrapp-checkbox">
                        <div class="vertical-centering">
                            <div class="custom-control custom-checkbox vertical-input">
                                <input name="inputEmpresaExterna" class="custom-control-input" type="checkbox" id="inputEmpresaExterna" checked disabled>
                                <label class="custom-control-label" for="inputEmpresaExterna"> Envio a empresa Externa</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group wrapp-checkbox">
                        <div class="vertical-centering">
                            <div class="custom-control custom-radio vertical-input">
                                <input type="radio" class="custom-control-input" id="customRadio" name="example1" value="customEx">
                                <label class="custom-control-label" for="customRadio">Custom radio</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="inputObservaciones">Textarea disabled</label>
                        <textarea class="form-control expanded-textarea" id="inputObservaciones" rows="3" disabled>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed dolore est vitae unde, placeat deserunt esse provident optio culpa ex.</textarea>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom active" for="inputNumeroDocumento">Input de solo lectura</label>
                        <input name="inputNumeroDocumento" type="text" id="inputNumeroDocumento" class="form-control-plaintext expanded-input" value="ODF001072" readonly>
                        <small id="passwordHelpBlock" class="form-text text-muted">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </small>
                    </div>
                </div>


                <div class="col-12 mt-4">
                    <h4 class="h4">Alertas</h4>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 mt-3">
                            <div class="alert alert-success my-2 text-center" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                                <span class="icon-check-box"></span> El ingreso de la solicitud fue exitosa!, tu
                                solicitud <strong>N° 001072</strong>, con fecha <strong>04/04/2020</strong>.
                            </div>
                            <div class="alert alert-warning my-2 text-center" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                                <span class="icon-cross-box"></span> <strong>Error en el ingreso</strong>, tu
                                solicitud no pudo ser ingresada.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-4">
                    <h4 class="h4">Modales alertas top & bottom</h4>
                </div>
                <div class="col-3"><a class="btn btn-full red-mitta" href="#" data-toggle="modal" data-target="#modalDanger"><span class="icon-eliminar"></span> Eliminar</a></div>
                <div class="col-3"><a class="btn btn-full success" href="#" data-toggle="modal" data-target="#modalSuccess"><span class="fa fa-check-circle"></span>Success</a></div>
                <div class="col-3"><a class="btn btn-full warning" href="#" data-toggle="modal" data-target="#modalWarning"><span class="fa fa-exclamation-triangle"></span> Warning</a></div>
                <div class="col-3"><a class="btn btn-full information" href="#" data-toggle="modal" data-target="#modalInfo"><span class="fa fa-info-circle"></span> Information</a></div>

                <div class="col-12 mt-4">
                    <h4 class="h4">Paginacion</h4>
                </div>
                <div class="col-12 my-5">
                    <!-- <nav aria-label="Page navigation example"> -->
                    <nav aria-label="navigationTable"></nav>
                        <ul class="pagination pg-red--mitta">
                            <li class="page-item ">
                                <a class="page-link" tabindex="-1">Anterior</a>
                            </li>
                            <li class="page-item"><a class="page-link">1</a></li>
                            <li class="page-item active">
                                <a class="page-link">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link">3</a></li>
                            <li class="page-item ">
                                <a class="page-link">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 my-3">
                    <!-- <nav aria-label="Page navigation example"> -->
                    <nav aria-label="navigationTable"></nav>
                    <ul class="pagination pg-black--mitta">
                        <li class="page-item ">
                            <a class="page-link" tabindex="-1">Anterior</a>
                        </li>
                        <li class="page-item"><a class="page-link">1</a></li>
                        <li class="page-item active">
                            <a class="page-link">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link">3</a></li>
                        <li class="page-item ">
                            <a class="page-link">Siguiente</a>
                        </li>
                    </ul>
                    </nav>
                </div>


            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12">
                    <span class="text-white p-2 ">
                        <i class="fa fa-phone" aria-hidden="true"></i> Reservas <span>223 608 666</span>
                    </span>
                    <span class="text-white p-2">
                        | <i class="fa fa-user" aria-hidden="true"></i> Servicio al cliente <span class="number"
                            style="padding-right: 5px;">800 370 111</span> (L a V De 8 a 20 hrs) |
                    </span>
                    <span class="text-white p-2">
                        <i class="fa fa-phone" aria-hidden="true"></i> Asistencia 24/7<span>229 418 950</span>
                    </span>
                </div>
                <div class="col-12">
                    <p class="copyright py-3 mt-2">© 2020 Mitta</p>
                </div>
            </div>
        </div>
    </footer>



    <!-- Modal Danger -->
    <div class="modal fade" id="modalDanger" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-side modal-bottom-right" role="document">
            <!--Content-->
            <div class="modal-content notify--danger">
                <div class="modal-body">
                    <div class="row d-flex justify-content-center align-items-center">
                        <i class="fa fa-times-circle" aria-hidden="true" style="font-size: 3rem;"></i>
                        <p class="pt-3 mx-2">La solicitud fué aliminada con éxito</p>
                    </div>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>

    <!-- Modal Succes -->
    <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-cookies modal-bottom" role="document">
            <!--Content-->
            <div class="modal-content notify--success">
                <div class="modal-body ">
                    <div class="row d-flex justify-content-center align-items-center">
                        <i class="fa fa-check-circle" aria-hidden="true" style="font-size: 3rem;"></i>
                        <p class="pt-3 mx-2">La solicitud fué creada exitosamente!</p>
                        <!-- <a type="button" class="btn btn-success waves-effect waves-light">¿Estas seguro?</a>
                            <a type="button" class="btn btn-outline-success" data-dismiss="modal">No, Gracias</a> -->
                    </div>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>

    <!-- Modal Warning -->
    <div class="modal fade" id="modalWarning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-full-height modal-right" role="document">
            <!--Content-->
            <div class="modal-content notify--warning">
                <div class="modal-body">
                    <div class="row d-flex justify-content-center align-items-center">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true" style="font-size: 3rem;"></i>
                        <p class="pt-3 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>

    <!-- Modal info -->
    <div class="modal fade" id="modalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-cookies modal-top" role="document">
            <!--Content-->
            <div class="modal-content notify--info">
                <div class="modal-body">
                    <div class="row d-flex justify-content-center align-items-center">
                        <i class="fa fa-info-circle" aria-hidden="true" style="font-size: 3rem;"></i>
                        <p class="pt-3 mx-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="library/boostrap/dist/js/jquery-3.4.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <!-- Menu Toggle Script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>
    
    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="library/datatable/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="library/datatable/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="library/datatable/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="library/datatable/js/responsive.bootstrap4.min.js"></script>
    
    <!-- slect 2 Script -->
    <script src="library/select2/js/select2.min.js"></script>
    
    <script src="library/datatable/DataTables-1.10.21/js/dataTables-responsive.min.js"></script>
    <!-- DataPicker -->
    <script src="library/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="library/datepicker/custom-datepicker.js"></script>
    <script src="library/datepicker/bootstrap-datepicker.es.min.js"></script>
    <script src="js/landing-custom.js"></script>
    <script>
        $(document).ready(function () {
            /* data table */
            jQuery('#table_solicitudes').DataTable({
                responsive: true,
                columnDefs: [
                    { responsivePriority: 1, targets: 0 },
                    { responsivePriority: 2, targets: -1 }
                ]
            });
            /* onlclick button */
            $('#btn-one, .guardar').click(function (e) {
                e.preventDefault
                $('#btn-one, .guardar').html('<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>Loading...').addClass('disabled');
            });

            /* select 2 */
            $('select').each(function () {
                $(this).select2({
                    theme: 'bootstrap4',
                    tags: "true",
                    placeholder: "Select an option",
                    allowClear: true
                });
            });
            /* paginación */
            $('li').click(function () {
                $(this).addClass('active').siblings().removeClass('active');
            });
        });
    </script>
    </body>
    
    </html>