<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="library/datatable/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="library/datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Mitta!</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="wrapper-brand">
                        <div class="vertical-centered">
                            <img class="brand-heading" src="images/mitta-black.png" alt="" width="" height="40px">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6"></div>
            </div>
        </div>
    </header>
    <section id="menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-mitta navbar-expand-lg">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                        <button class="navbar-toggler mitta-toggler float-right" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i>
                            <!-- <span class="navbar-toggler-icon"></span> -->
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">Dropdown
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li>
                    
                            </ul>
                            <ul class="navbar-nav ml-auto nav-flex-icons">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Profile </a>
                                    <div class="dropdown-menu dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                                        <a class="dropdown-item" href="#">My account</a>
                                        <a class="dropdown-item" href="#">Log out</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="main-content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <section id="sumary-dates" class="row sumary--dates py-4">    
                        <div class="col-12 col-lg-4 col-xl">
                            <!-- solicitudes ingresadas  -->
                            <div class="card card-box bg-ingresada">
                                <div class="card-body">
                                    <span class=""></span>
                                    <div class="row align-items-center">
                                        <!-- Icon -->
                                        <span class="h2 icon-check-box box-icon ingresada-icon"></span>
                                        <div class="col text-right">
                                            <!-- Title -->
                                            <h2 class="title">Solicitudes</h2>
                                            <h3 class="subtitle">Ingresadas</h3>
                                            <!-- Heading -->
                                            <span id="ingresadas" class="value">120</span>
                                        </div>
                                    </div> <!-- / .row -->
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-xl">
                            <!-- Hours -->
                            <div class="card card-box bg-rechazada">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <!-- Icon -->
                                        <span class="h2 icon-cross-box box-icon rechazada-icon"></span>
                                        <div class="col text-right">
                                            <!-- Title -->
                                            <h2 class="title">Solicitudes</h2>
                                            <h3 class="subtitle">Rechazadas</h3>
                                            <!-- Heading -->
                                            <span id="rechazadas" class="value">5</span>
                                        </div>
                                    </div> <!-- / .row -->
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-xl">
                            <!-- Exit -->
                            <div class="card card-box bg-enviada">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <!-- Icon -->
                                        <span class="h2 icon-envio box-icon enviada-icon"></span>
                                        <div class="col text-right">
                                            <!-- Title -->
                                            <h2 class="title">Solicitudes</h2>
                                            <h3 class="subtitle">Enviadas</h3>
                                            <!-- Heading -->
                                            <span id="enviadass" class="value">5</span>
                                        </div>    
                                    </div> <!-- / .row -->
                                </div>
                            </div>
                        </div>    
                    </section>
                </div>
                <div class="col-12">
                    <div class="row py-3 border-bottom">
                        <div class="col-12 col-sm-7 col-md-7 col-lg-7">
                            <div class="heading-section">
                                <h3 class="title-heading">
                                    <span class="icon-carpet-box title-icon"></span>
                                    <span class="inner-title">Últimas Solicitudes</span>
                                </h3>
                            </div>
    
                        </div>
                        <div class="col-12 col-sm-5 col-md-5 col-lg-5">
                            <div class="vertical-centering">
                                <div class="btn-verticale btn-right">
                                    <a href="#" class="btn btn-full red"><span class="icon-add-circle"></span> Ingresar Solicitud</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 py-2 mt-3">
                    <div class="table-responsive">
                        <table id="table_solicitudes" class="table table-hover">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th scope="col"><span class="font-weight-bold">ID Solicitud</span></th>
                                    <th scope="col"><span class="font-weight-bold">Empresa</span></th>
                                    <th scope="col"><span class="font-weight-bold">Fecha de inicio</span></th>
                                    <th scope="col"><span class="font-weight-bold">Estado</span></th>
                                    <th scope="col"><span class="font-weight-bold">Acciones</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-success">Entregado</span></td>
                                    <td>
                                        <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#centralModalSuccess">Action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Another action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Something else here</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-danger">Rechazado</span></td>
                                    <td>
                                        <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> 
                                            <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
                                        
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#centralModalSuccess">Action</a>
                                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Another action</a>
                                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Something else here</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-warning">En Proceso</span></td>
                                    <td>
                                        <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#centralModalSuccess">Action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Another action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Something else here</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-success">Entregado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-danger">Rechazado</span></td>
                                    <td>
                                        <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#centralModalSuccess">Action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Another action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Something else here</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-warning">En Proceso</span></td>
                                    <td>
                                        <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#centralModalSuccess">Action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Another action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Something else here</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-success">Entregado</span></td>
                                    <td>
                                        <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#centralModalSuccess">Action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Another action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Something else here</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-danger">Rechazado</span></td>
                                    <td>
                                        <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#centralModalSuccess">Action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Another action</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-centrado">Something else here</a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-warning">En Proceso</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-success">Entregado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-danger">Rechazado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-warning">En Proceso</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-success">Entregado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-danger">Rechazado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-warning">En Proceso</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-success">Entregado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-danger">Rechazado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-warning">En Proceso</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-success">Entregado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-danger">Rechazado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-warning">En Proceso</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-success">Entregado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-danger">Rechazado</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>001072</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>20/03/2020</td>
                                    <td><span class="badge badge-warning">En Proceso</span></td>
                                    <td> <div class="wrapp-btn-table">
                                            <a href="#" class="icon-editar-user table-icon" data-toggle="modal" data-target="#modal-centrado"></a> <a href="#" class="icon-eliminar table-icon" data-toggle="modal" data-target="#modal-centrado"></a>
    
                                            <div class="dropdown wrapp-dropdown">
                                                <a href="#" class="icon-menu-tabla table-icon dropdown-toggle" role="button" id="dropdownmenulink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownmenulink">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </div></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>
                                    </th>
                                    <th>Position
                                    </th>
                                    <th>Office
                                    </th>
                                    <th>Age
                                    </th>
                                    <th>Start date
                                    </th>
                                    <th>Salary
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <p class="copyright">© 2020 Mitta</p>
                </div>
            </div>
        </div>        
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="library/boostrap/dist/js/jquery-3.4.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <!-- Menu Toggle Script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>
    
    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="library/datatable/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="library/datatable/js/dataTables.bootstrap4.min.js"></script>
    
    <!-- DataPicker -->
    <script src="library/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="library/datepicker/custom-datepicker.js"></script>
    <script src="library/datepicker/bootstrap-datepicker.es.min.js"></script>

    <script>
        $(document).ready(function () {
             jQuery('#table_solicitudes').DataTable();
        });
    </script>
<!-- Central Modal Medium Success -->
<div class="modal fade" id="centralModalSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-notify modal-success" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading lead">Modal Success</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">
                <div class="text-center">
                    <i class="fa fa-check fa-4x mb-3 animated rotateIn"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam
                        blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.
                        Esse ratione fuga, enim, ab officiis totam.</p>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-success">Get it now <i class="fa fa-gem ml-1 white-text"></i></a>
                <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">No, thanks</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!-- Central Modal Medium Success-->
<!-- Modal -->
<div class="modal fade" id="modal-centrado" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Lorem ipsum dolor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="row">
                    <div class="col-6">

                    <div class="form-group wrapp-input">                        
                        <label class="label-custom">Fecha Inicio</label>
                        <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento" value="" autocomplete="new-date" data-date-format="mm/dd/yyyy">
                    </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom">Fecha Termino</label>
                            <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento" value="" autocomplete="new-date"
                                data-date-format="mm/dd/yyyy">
                        </div>
                    </div>
                    <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span class="obligatorio">*</span> </label>
                        <input type="text" id="exampleInputEmail1" class="form-control expanded-input" placeholder="" required>
                    </div>
                    </div>

                    <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span class="obligatorio">*</span> </label>
                        <input type="text" id="exampleInputEmail1" class="form-control expanded-input" placeholder="" required>
                    </div>
                    </div>
                    
                    <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span class="obligatorio">*</span> </label>
                        <input type="text" id="exampleInputEmail1" class="form-control expanded-input" placeholder="" required>
                    </div>
                    </div>

                    <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span class="obligatorio">*</span> </label>
                        <input type="text" id="exampleInputEmail1" class="form-control expanded-input" placeholder="" required>
                    </div>
                    </div>

                    <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span class="obligatorio">*</span> </label>
                        <input type="text" id="exampleInputEmail1" class="form-control expanded-input" placeholder="" required>
                    </div>
                    </div>

                    <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span class="obligatorio">*</span> </label>
                        <input type="text" id="exampleInputEmail1" class="form-control expanded-input" placeholder="" required>
                    </div>
                    </div>
                    <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span class="obligatorio">*</span> </label>
                        <input type="text" id="exampleInputEmail1" class="form-control expanded-input" placeholder="" required>
                    </div>
                    </div>
                    <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="exampleFormControlSelect1">Example select</label>
                        <select class="form-control expanded-select" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    </div>
                    <div class="col-6">
                    <div class="form-group wrapp-input">
                        <label class="label-custom" for="exampleFormControlSelect1">Example select</label>
                        <select class="form-control expanded-select" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    </div>

                    

                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="file-input"><i class="fa fa-upload" aria-hidden="true"></i> Subir
                                Archivo</label>
                            <input type="file" class="file-input" id="file-input">
                        </div>                        
                    </div>

                    <div class="col-12">
                        <div class="form-group wrapp-input">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" type="checkbox" id="gridCheck">
                                <label class="custom-control-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="wrapper-btn btn-left">
                            <button type="submit" class="btn btn-full red">Ingresar</button>
                        </div>
                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-full red" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-full black">Grabar Cambios</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate="">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="username">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">@</span>
                            </div>
                            <input type="text" class="form-control" id="username" placeholder="Username" required="">
                            <div class="invalid-feedback" style="width: 100%;">
                                Your username is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email <span class="text-muted">(Optional)</span></label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                        <div class="invalid-feedback">
                            Please enter a valid email address for shipping updates.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                        <div class="invalid-feedback">
                            Please enter your shipping address.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                        <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                    </div>

                    <div class="row">
                        <div class="col-md-5 mb-3">
                            <label for="country">Country</label>
                            <select class="custom-select d-block w-100" id="country" required="">
                                <option value="">Choose...</option>
                                <option>United States</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid country.
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="state">State</label>
                            <select class="custom-select d-block w-100" id="state" required="">
                                <option value="">Choose...</option>
                                <option>California</option>
                            </select>
                            <div class="invalid-feedback">
                                Please provide a valid state.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="zip">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required="">
                            <div class="invalid-feedback">
                                Zip code required.
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="same-address">
                        <label class="custom-control-label" for="same-address">Shipping address is the same as my
                            billing address</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="save-info">
                        <label class="custom-control-label" for="save-info">Save this information for next time</label>
                    </div>
                    <hr class="mb-4">

                    <h4 class="mb-3">Payment</h4>

                    <div class="d-block my-3">
                        <div class="custom-control custom-radio">
                            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked=""
                                required="">
                            <label class="custom-control-label" for="credit">Credit card</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input"
                                required="">
                            <label class="custom-control-label" for="debit">Debit card</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input"
                                required="">
                            <label class="custom-control-label" for="paypal">PayPal</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="cc-name">Name on card</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                            <small class="text-muted">Full name as displayed on card</small>
                            <div class="invalid-feedback">
                                Name on card is required
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="cc-number">Credit card number</label>
                            <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                            <div class="invalid-feedback">
                                Credit card number is required
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="cc-expiration">Expiration</label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                            <div class="invalid-feedback">
                                Expiration date required
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="cc-cvv">CVV</label>
                            <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                            <div class="invalid-feedback">
                                Security code required
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Understood</button>
            </div>
        </div>
    </div>
</div>
    
    </body>    
</html>