<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css">
   <link rel="stylesheet" type="text/css" href="library/select2/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Mitta!</title>
</head>

<body>
<main id="wrapp-form-login" class="text-center">



    <form class="form-signin">
        <div class="card inner-form">
            <div class="card-header">

                <img class="brand-login" src="images/mitta-black.png" alt="" width="" height="">
                <h3 class="title-header">Bienvenido</h3>
            </div>
            <div class="card-body">
                <div class="form-group input-group">
                    <input type="text" class="form-control input-control" id="inputUsuario" placeholder="Usuario"
                         autofocus>
                </div>
                <div class="form-group input-group">
                    <input type="password" id="inputPassword" class="form-control input-control" placeholder="Password"
                         >
                </div>
                <div class="form-group form-link">
                    <a href="#" class="olvidar-pass">Olvidé mi contraseña?</a>
                </div>
            </div>
            <div class="card-footer">
                <div class="wrapper-btn">
                    <button id="ingresar" class="btn btn-full black w-70" type="submit">Ingresar</button>
                </div>                
                <p class="copyright-login">© 2020 - Mitta</p>
            </div>
        </div>
        <div id="alerta-login" class="alert alert-warning hidden-alert" role="alert">
           Hay campos vacios y puedes ingresar cualquier dato!
        </div>
    </form>
</main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="library/boostrap/dist/js/jquery-3.4.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="library/boostrap/dist/js/popper.min.js"></script>
    <script src="library/boostrap/dist/js/bootstrap.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <!-- Menu Toggle Script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>
    <!-- slect 2 Script -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function () {
           
        
            $('#ingresar').on('click', function(e) {
                var user = $('#inputUsuario').val();
                var pass = $('#inputPassword').val();
                if(user === '' || pass === '') {
                    $('#alerta-login').removeClass('hidden-alert');
                    return false;
                    //alert('Los campos estan vacios, puedes ingresar cualquier numero');
                    
                } else {
                     $('#alerta-login').addClass('hidden-alert');
                    var url = 'dashboard.html';
                    location.href = 'dashboard.html';
                     return false;                   
                }
            });
        
          });
    </script>
    

</body>

</html>