<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="library/datatable/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="library/datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Mitta!</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="wrapper-brand">
                        <div class="vertical-centered">
                            <img class="brand-heading" src="images/mitta-black.png" alt="" width="" height="40px">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6"></div>
            </div>
        </div>
    </header>
    <section id="menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-mitta navbar-expand-lg">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                        <button class="navbar-toggler mitta-toggler float-right" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"
                                aria-hidden="true"></i>
                            <!-- <span class="navbar-toggler-icon"></span> -->
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1"
                                        aria-disabled="true">Disabled</a>
                                </li>

                            </ul>
                            <ul class="navbar-nav ml-auto nav-flex-icons">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                            class="fa fa-user"></i> Profile </a>
                                    <div class="dropdown-menu dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                                        <a class="dropdown-item" href="#">My account</a>
                                        <a class="dropdown-item" href="#">Log out</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="main-content">
    
        <article id="heading">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="header-page vertical-centering">
                            <div class="vertical-object">
                                <h1 class="title-page"><span class="icon-arrow-box title-icon"></span> 
                                <span class="text-title">Ingreso de Solicitud</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="card card-box bg-ingresada">
                            <div class="card-body">
                                <span class=""></span>
                                <div class="row align-items-center">
                                    <!-- Icon -->
                                    <span class="h2 icon-check-box box-icon ingresada-icon"></span>
                                    <div class="col text-right">
                                        <!-- Title -->
                                        <h2 class="title">Solicitudes</h2>
                                        <h3 class="subtitle">Ingresadas</h3>
                                        <!-- Heading -->
                                        <span id="ingresadas" class="value">120</span>
                                    </div>
                                </div> <!-- / .row -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article id="wrapp-content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
    
                        <div class="wrapp-form"
                            style="border-radius:1rem;padding: 1.8rem 1.6rem;margin: 2rem 0 1rem 0;border: 1px solid #cecece;background-color: #fbfbfb;">
                            <form class="row">
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom">Fecha Inicio</label>
                                        <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento" value=""
                                            autocomplete="new-date" data-date-format="mm/dd/yyyy" placeholder="01/01/2020">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom">Fecha Termino</label>
                                        <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento" value=""
                                            autocomplete="new-date" data-date-format="mm/dd/yyyy" placeholder="01/01/2020">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="exampleInputEmail1">Rut Empresa <span
                                                class="obligatorio">*</span></label>
                                        <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                            placeholder="12345678-9" required>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="exampleInputEmail1">Nombre Empresa <span
                                                class="obligatorio">*</span></label>
                                        <input type="text" id="inputPassword" class="form-control expanded-input"
                                            placeholder="Mi Empresa" required>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="exampleInputEmail1">Nombre Contacto <span
                                                class="obligatorio">*</span> </label>
                                        <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                            placeholder="" required>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="exampleInputEmail1">Email</label>
                                        <input type="email" id="inputPassword" class="form-control expanded-input"
                                            placeholder="miemail@midominio.cl" required>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="exampleInputEmail1">Teléfono</label>
                                        <input type="text" class="form-control expanded-input" id="exampleInputEmail1"
                                            placeholder="+562212345678" required>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="file-input"><i class="fa fa-upload"
                                                aria-hidden="true"></i> Subir Archivo</label>
                                        <input type="file" class="file-input" id="file-input">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="exampleFormControlTextarea1">Example textarea</label>
                                        <textarea class="form-control expanded-textarea" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="wrapper-btn btn-right">
                                        <a href="#" class="btn btn-full red"><span class="icon-save"></span> Ingresar
                                            Solicitud</a>
                                    </div>
                                </div>
                                <div class="col-12 mt-3">
                                    <div class="alert alert-success my-2 text-center" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <span class="icon-check-box"></span> El ingreso de la solicitud fue exitosa!, tu
                                        solicitud <strong>N° 001072</strong>, con fecha <strong>04/04/2020</strong>.
                                    </div>
                                    <div class="alert alert-warning my-2 text-center" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <span class="icon-cross-box"></span> <strong>Error en el ingreso</strong>, tu
                                        solicitud no pudo ser ingresada.
                                    </div>
                                </div>
                            </form>
                        </div>
    
    
    
                    </div>
                    <!--./col-12-->
                </div>
                <!--./row-->
            </div>
            <!--./container-->
        </article>
        <!--#/wrapp-content-->
    
    </section>
<footer id="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <p class="copyright">© 2020 Mitta</p>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="modal-centrado" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Lorem ipsum dolor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="row">
                    <div class="col-6">

                        <div class="form-group wrapp-input">
                            <label class="label-custom">Fecha Inicio</label>
                            <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento"
                                value="" autocomplete="new-date" data-date-format="mm/dd/yyyy">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom">Fecha Termino</label>
                            <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento"
                                value="" autocomplete="new-date" data-date-format="mm/dd/yyyy">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                    class="obligatorio">*</span> </label>
                            <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                placeholder="" required>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                    class="obligatorio">*</span> </label>
                            <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                placeholder="" required>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                    class="obligatorio">*</span> </label>
                            <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                placeholder="" required>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                    class="obligatorio">*</span> </label>
                            <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                placeholder="" required>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                    class="obligatorio">*</span> </label>
                            <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                placeholder="" required>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                    class="obligatorio">*</span> </label>
                            <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                placeholder="" required>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                    class="obligatorio">*</span> </label>
                            <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                placeholder="" required>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="exampleFormControlSelect1">Example select</label>
                            <select class="form-control expanded-select" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="exampleFormControlSelect1">Example select</label>
                            <select class="form-control expanded-select" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>



                    <div class="col-6">
                        <div class="form-group wrapp-input">
                            <label class="label-custom" for="file-input"><i class="fa fa-upload" aria-hidden="true"></i>
                                Subir
                                Archivo</label>
                            <input type="file" class="file-input" id="file-input">
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group wrapp-input">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" type="checkbox" id="gridCheck">
                                <label class="custom-control-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="wrapper-btn btn-left">
                            <button type="submit" class="btn btn-full red">Ingresar</button>
                        </div>
                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-full red" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-full black">Grabar Cambios</button>
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="library/boostrap/dist/js/jquery-3.4.1.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
<!-- Menu Toggle Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>

<!-- MDBootstrap Datatables  -->
<script type="text/javascript" src="library/datatable/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="library/datatable/js/dataTables.bootstrap4.min.js"></script>

<!-- DataPicker -->
<script src="library/datepicker/bootstrap-datepicker.min.js"></script>
<script src="library/datepicker/custom-datepicker.js"></script>
<script src="library/datepicker/bootstrap-datepicker.es.min.js"></script>

<script>
    $(document).ready(function () {
        jQuery('#table_solicitudes').DataTable();
    });
</script>

    </body>
</html>