<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="library/datatable/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="library/datatable/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="library/select2/css/select2.css">
    <link rel="stylesheet" href="library/select2/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="library/datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Mitta!</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="wrapper-brand">
                        <div class="vertical-centered">
                            <img class="brand-heading" src="images/mitta-black.png" alt="" width="" height="40px">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6"></div>
            </div>
        </div>
    </header>
    <section id="menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-mitta navbar-expand-lg">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                        <button class="navbar-toggler mitta-toggler float-right" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"
                                aria-hidden="true"></i>
                            <!-- <span class="navbar-toggler-icon"></span> -->
                        </button>
    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="dashboard.html">Inicio <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ingreso-solicitud.html">Ingreso Solicitud</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="seguimiento-solicitud.html">Seguimiento Solicitud</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="elementos.html">Elementos HTML</a>
                                </li>
    
                            </ul>
                            <ul class="navbar-nav ml-auto nav-flex-icons">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Mi cuenta</a>
                                    <div class="dropdown-menu dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                                        <a class="dropdown-item" href="perfil.html">Mi cuenta</a>
                                        <a class="dropdown-item" href="#">Salir</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="main-content">
    
        <article id="heading">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="header-page vertical-centering">
                            <div class="vertical-object">
                                <h1 class="title-page"><span class="icon-arrow-box title-icon"></span> 
                                <span class="text-title">Ingreso de Solicitud</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-4 col-md-4 col-lg-4 d-none d-sm-block">
                        <div class="card card-box bg-ingresada">
                            <div class="card-body">
                                <span class=""></span>
                                <div class="row align-items-center">
                                    <!-- Icon -->
                                    <span class="h2 icon-check-box box-icon ingresada-icon"></span>
                                    <div class="col text-right">
                                        <!-- Title -->
                                        <h2 class="title">Solicitudes</h2>
                                        <h3 class="subtitle">Ingresadas</h3>
                                        <!-- Heading -->
                                        <span id="ingresadas" class="value">120</span>
                                    </div>
                                </div> <!-- / .row -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article id="wrapp-content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
    
                        <div class="wrapp-form">
                            <form class="row">

                                <!-- Inicio datos principales solicitud -->
                                <div class="col-12 py-2">
                                    <h3 class="h2">Datos principales de la solicitud</h3>
                                </div><!-- N° Documento TNT -->
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="inputNumeroDocumento">N° Documento TNT</label>
                                        <input name="inputNumeroDocumento" type="text" id="inputNumeroDocumento" class="form-control-plaintext expanded-input" value="ODF001072" readonly>
                                        <small id="passwordHelpBlock" class="form-text text-muted">
                                            EL N° asignado es de forma automática, de acuerdo a l creación de la solicitud
                                        </small>
                                    </div>
                                </div><!-- N° Documento TNT -->
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="inputDestinatario">Destinatario</label>
                                        <select name="inputDestinatario" class="form-control expanded-select empresa" id="inputDestinatario">
                                            <option>Empresa 1</option>
                                            <option>Empresa 2</option>
                                            <option>Empresa 3</option>
                                            <option>Empresa 4</option>
                                            <option>Empresa 5</option>
                                        </select>
                                    </div>
                                </div><!-- Destinatario -->
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="inputFechaIngreso">Fecha Igreso</label>
                                        <input namer="inputFechaIngreso" type="text" class="form-control expanded-input datepicker" id="inputFechaIngreso" value="" autocomplete="new-date" data-date-format="mm/dd/yyyy" placeholder="ej. 05/06/2020">
                                    </div>
                                </div><!-- Fecha Igreso -->
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom">Fecha entrega</label>
                                        <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento" value=""
                                            autocomplete="new-date" data-date-format="mm/dd/yyyy" placeholder="05/06/2020">
                                    </div>
                                </div><!-- Fecha entrega -->
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="form-group wrapp-checkbox">
                                        <div class="vertical-centering">
                                            <div class="custom-control custom-checkbox vertical-input">
                                                <input name="inputEmpresaExterna" class="custom-control-input" type="checkbox" value="" id="inputEmpresaExterna">
                                                <label class="custom-control-label" for="inputEmpresaExterna">
                                                    Envio a empresa Externa
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- Empresa Externa -->
                                <div class="col-12 col-sm-6 col-md-6">
                                    <div class="form-group wrapp-input">
                                        <label name="InputEmpresa" class="label-custom" for="InputEmpresa">Empresa</label>
                                        <select class="form-control expanded-select empresa" id="InputEmpresa">
                                            <option>Empresa 1</option>
                                            <option>Empresa 2</option>
                                            <option>Empresa 3</option>
                                            <option>Empresa 4</option>
                                            <option>Empresa 5</option>
                                        </select>
                                    </div>
                                </div><!-- Empresa -->
                                <div class="col-12">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="inputObservaciones">Observaciones</label>
                                        <textarea class="form-control expanded-textarea" id="inputObservaciones" rows="3"></textarea>
                                    </div>
                                </div><!-- Observaciones -->
                                

                                <div class="col-12 py-2">
                                    <h3 class="h4">Listado de Documentos</h3>
                                </div><!-- title listado docs -->
                                <div class="col-12 py-2">
                                    <table id="table_documentos" class="table table-striped table-hover dt-responsive nowrap" style="width:100%">
                                        <thead class="mitta-bg white-text">
                                            <tr>                                                
                                                <th data-priority="1">Tipo</th>
                                                <th>Fecha</th>
                                                <th data-priority="2">N° TNT</th>
                                                <th>Alto</th>
                                                <th>Ancho</th>
                                                <th>Volumen</th>
                                                <th>Peso</th>
                                                <th data-priority="3"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Documento 1</td>
                                                <td>05/06/2020</td>
                                                <td>ODF001072</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>14</td>
                                                <td>1.5</td>
                                                <td><div class="wrapp-icons-table"><a id="eliminar" class="fa fa-minus-circle table-icon eliminar" href="#" title="Eliminar"></a> <a id="editar"class="fa fa-pencil-square-o table-icon" href="#" title="Editar"></a></div></td>
                                            </tr>
                                            <tr>
                                                <td>Documento 1</td>
                                                <td>05/06/2020</td>
                                                <td>ODF001072</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>14</td>
                                                <td>1.5</td>
                                                <td><div class="wrapp-icons-table"><a class="fa fa-minus-circle table-icon eliminar" href="#" title="Eliminar"></a><a class="fa fa-pencil-square-o table-icon" href="#" title="Editar"></a></div></td>
                                            </tr>
                                        </tbody>
                                    </table>                                    
                                </div> <!-- Tabla listado docs -->



                                <!-- Inicio detalle solicitud -->
                                <div class="col-12 py-2">
                                    <h3 class="h2">Detalle de la solicitud</h3>
                                </div>
                                <div class="col-12 col-sm-4 col-md-4">
                                    <div class="form-group wrapp-input">
                                        <label name="inputTipoDocumento" class="label-custom" for="inputTipoDocumento">Tipo de Documento</label>
                                        <select class="form-control expanded-select empresa" id="inputTipoDocumento">
                                            <option>Documento 1</option>
                                            <option>Documento 2</option>
                                            <option>Documento 3</option>
                                            <option>Documento 4</option>
                                            <option>Documento 5</option>
                                        </select>
                                    </div>
                                </div><!-- Tipo de Documento -->
                                <div class="col-12 col-sm-4 col-md-4">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom">Fecha Ingreso</label>
                                        <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento" value=""
                                            autocomplete="new-date" data-date-format="mm/dd/yyyy" placeholder="05/06/2020">
                                    </div>
                                </div><!-- Fecha Ingreso -->
                                <div class="col-12 col-sm-4 col-md-4">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom">N° Documento</label>
                                        <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento" value=""
                                            autocomplete="new-date" data-date-format="mm/dd/yyyy" placeholder="05/06/2020">
                                    </div>
                                </div><!-- N° Documento -->
                                <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="alto">Alto</label>
                                        <input type="text" id="inputalto" class="form-control expanded-input" placeholder="" required>
                                    </div>
                                </div><!-- Alto -->
                                <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="ancho">Ancho</label>
                                        <input type="text" id="inputAncho" class="form-control expanded-input" placeholder="" required>
                                    </div>
                                </div><!-- Ancho -->
                                <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="volumen">Volúmen</label>
                                        <input type="text" id="inputVolumen" class="form-control expanded-input" placeholder="" required>
                                    </div>
                                </div><!-- Volumen -->
                                <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                                    <div class="form-group wrapp-input">
                                        <label class="label-custom" for="peso">Peso</label>
                                        <input type="text" id="inputPeso" class="form-control expanded-input" placeholder="" required>
                                    </div>
                                </div> <!-- Peso -->                               
                                <div class="col-12 col-sm-6 col-md-6 py-3">
                                    <div class="wrapper-btn btn-left">
                                        <a class="btn btn-full black-mitta" data-toggle="collapse" data-target="#bitacora" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Bitácora Solicitud</a>
                                    </div>                                                                            
                                </div><!-- Boton Bitacora-->
                                <div class="col-12 col-sm-6 col-md-6 py-3">
                                    <div class="wrapper-btn btn-right">
                                        <a href="#" class="btn btn-full red-mitta guardar"><span class="icon-save"></span> Ingresar Solicitud</a>
                                    </div>
                                </div><!-- Boton ingresar solicitud -->
                                <div class="col-12">
                                    <div class="collapse" id="bitacora">
                                        <div class="border border-light py-2 px-3">
                                            <p class="badge badge-info p-2"><strong>Order ID:</strong> OD45345345435</p>
                                            <article class="card">
                                                <div class="card-body row">
                                                    <div class="col-12 col-sm-3 col-md-3"> 
                                                    <strong>Fecha Ingreso:</strong><br>29 nov 2019 </div>
                                                    <div class="col-12 col-sm-3 col-md-3">
                                                    <strong>Usuario:</strong><br> Lorem ipsum dolor</div>
                                                    <div class="col-12 col-sm-3 col-md-3">
                                                    <strong>Evento:</strong><br> Lorem ipsum dolor</div>
                                                    <div class="col-12 col-sm-3 col-md-3"> <strong>Tracking TNT:</strong> <br> BD045903594059 </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div><!-- Desarrollo bitacora -->
                                <div class="col-12 mt-3">
                                    <div class="alert alert-success my-2 text-center" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <span class="icon-check-box"></span> El ingreso de la solicitud fue exitosa!, tu
                                        solicitud <strong>N° 001072</strong>, con fecha <strong>04/04/2020</strong>.
                                    </div>
                                    <div class="alert alert-warning my-2 text-center" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <span class="icon-cross-box"></span> <strong>Error en el ingreso</strong>, tu
                                        solicitud no pudo ser ingresada.
                                    </div>
                                </div><!-- Alertas -->
                            </form>
                        </div>
    
    
    
                    </div>
                    <!--./col-12-->
                </div>
                <!--./row-->
            </div>
            <!--./container-->
        </article>
        <!--#/wrapp-content-->
    
    </section>
    <footer id="footer">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12">
                    <span class="text-white p-2 ">
                        <i class="fa fa-phone" aria-hidden="true"></i> Reservas <span>223 608 666</span>
                    </span>
                    <span class="text-white p-2">
                        | <i class="fa fa-user" aria-hidden="true"></i> Servicio al cliente <span class="number"
                            style="padding-right: 5px;">800 370 111</span> (L a V De 8 a 20 hrs) |
                    </span>
                    <span class="text-white p-2">
                        <i class="fa fa-phone" aria-hidden="true"></i> Asistencia 24/7<span>229 418 950</span>
                    </span>
                </div>
                <div class="col-12">
                    <p class="copyright py-3 mt-2">© 2020 Mitta</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="modal-centrado" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Lorem ipsum dolor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="row">
                        <div class="col-6">

                            <div class="form-group wrapp-input">
                                <label class="label-custom">Fecha Inicio</label>
                                <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento"
                                    value="" autocomplete="new-date" data-date-format="mm/dd/yyyy">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom">Fecha Termino</label>
                                <input type="text" class="form-control expanded-input datepicker" id="aseg_fec_nacimiento"
                                    value="" autocomplete="new-date" data-date-format="mm/dd/yyyy">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                        class="obligatorio">*</span> </label>
                                <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                    placeholder="" required>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                        class="obligatorio">*</span> </label>
                                <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                    placeholder="" required>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                        class="obligatorio">*</span> </label>
                                <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                    placeholder="" required>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                        class="obligatorio">*</span> </label>
                                <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                    placeholder="" required>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                        class="obligatorio">*</span> </label>
                                <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                    placeholder="" required>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                        class="obligatorio">*</span> </label>
                                <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                    placeholder="" required>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom" for="exampleInputEmail1">Lorem ipsum <span
                                        class="obligatorio">*</span> </label>
                                <input type="text" id="exampleInputEmail1" class="form-control expanded-input"
                                    placeholder="" required>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom" for="exampleFormControlSelect1">Example select</label>
                                <select class="form-control expanded-select" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom" for="exampleFormControlSelect1">Example select</label>
                                <select class="form-control expanded-select" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>



                        <div class="col-6">
                            <div class="form-group wrapp-input">
                                <label class="label-custom" for="file-input"><i class="fa fa-upload" aria-hidden="true"></i>
                                    Subir
                                    Archivo</label>
                                <input type="file" class="file-input" id="file-input">
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="form-group wrapp-input">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" type="checkbox" id="gridCheck">
                                    <label class="custom-control-label" for="gridCheck">
                                        Check me out
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="wrapper-btn btn-left">
                                <button type="submit" class="btn btn-full red-mitta">Ingresar</button>
                            </div>
                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-full red-mitta" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-full black-mitta">Grabar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Central Modal Medium eliminar -->
    <div class="modal fade" id="modalEliminar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-side modal-bottom-right" role="document">
            <!--Content-->
            <div class="modal-content">
                <div class="modal-body modal-danger">
                    <div class="row d-flex justify-content-center align-items-center">
                        <i class="fa fa-times-circle" aria-hidden="true" style="font-size: 3rem;"></i>
                        <p class="pt-3 mx-2">La solicitud fué aliminada con éxito!</p>                  
                    </div>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="library/boostrap/dist/js/jquery-3.4.1.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
<!-- Menu Toggle Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>

<!-- MDBootstrap Datatables  -->
<script type="text/javascript" src="library/datatable/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="library/datatable/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="library/datatable/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="library/datatable/js/responsive.bootstrap4.min.js"></script>

<!-- slect 2 Script -->
<script src="library/select2/js/select2.min.js"></script>

<script src="library/datatable/DataTables-1.10.21/js/dataTables-responsive.min.js"></script>
<!-- DataPicker -->
<script src="library/datepicker/bootstrap-datepicker.min.js"></script>
<script src="library/datepicker/custom-datepicker.js"></script>
<script src="library/datepicker/bootstrap-datepicker.es.min.js"></script>
<script src="js/landing-custom.js"></script>
<script>
$(document).ready(function () {
            /* data table */
            jQuery('#table_documentos').DataTable({
                responsive: true,
                paging: false,
                searching: false,
                info: false,
                 columnDefs: [
                    { responsivePriority: 1, targets: 0 },
                    { responsivePriority: 2, targets: -1 }
                ]
            });

            /* onlclick button */
            $('#btn-one, .guardar').click(function (e) {
                e.preventDefault
                $('#btn-one, .guardar').html('<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>Loading...').addClass('disabled');
            });
            
            /* select 2 */
            $('select').each(function () {
                $(this).select2({
                    theme: 'bootstrap4',
                    tags: 'true',
                    placeholder: "Select an option",
                    allowClear: true
                });
            });
        });
    </script>
    </body>
</html>